<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
    <!-- 1st page -->
    <section class="section1">
      <!-- header -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img class="logo-wr-header" src="icons/logo.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img class="bell" src="icons/bellll.png" />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa fa-user-circle"></i
                ></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button
                    class="btn btn-white dropdown-toggle"
                    type="button"
                    id="Rahul Sharma"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Rahul Sharma
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Setting</a></li>
                    <li><a class="dropdown-item" href="#">Guest Login</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="section_1">
        <div class="conatiner-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 pad_1">
              <div class="list-group" id="list-tab" role="tablist">
                <a
                  style="margin-bottom: 0px"
                  class="list-group-item list-group-item-action active"
                  id="list-home-list"
                  data-bs-toggle="list"
                  href="#list-home"
                  role="tab"
                  aria-controls="home"
                  >ReecRootz</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-profile-list"
                  data-bs-toggle="list"
                  href="#list-profile"
                  role="tab"
                  aria-controls="profile"
                  >Holistic Assessment Test(HAT)</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-messages-list"
                  data-bs-toggle="list"
                  href="#list-messages"
                  role="tab"
                  aria-controls="messages"
                  >Skill Assessment Engine</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-settings-list"
                  data-bs-toggle="list"
                  href="#list-settings"
                  role="tab"
                  aria-controls="settings"
                  >Reports</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-messages-list"
                  data-bs-toggle="list"
                  href="#list-messages"
                  role="tab"
                  aria-controls="messages"
                  >Jobs</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-settings-list"
                  data-bs-toggle="list"
                  href="#list-settings"
                  role="tab"
                  aria-controls="settings"
                  >Workforce Mapping</a
                >
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pad_2">
              <section class="section_2">
                <div class="col-12 clearfix">
                  <div class="head pull-left">
                    <h4>RecRootZ</h4>
                  </div>
                  <div class="d-flex flex-row pull-right">
                    <div class="icon1">
                      <span>Saved Searches </span>
                      <a href="#"><i class="fa fa-bookmark first"></i></a>
                      <span class="badge bg-danger badge1">2</span>
                    </div>
                    <div class="icon2">
                      <span> Candidate Pipeline </span>
                      <a href="#">
                        <img src="Icons/icons8-pipeline-96.png" />
                      </a>
                      <span class="badge bg-danger badge2">12</span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section_2_1">
                <h4>catogery</h4>
                <div class="row">
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6">
                    <input
                      class="In_1"
                      type="button"
                      value="Active Jobs (07)"
                    />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <input type="button" value="Closed Jobs (03)" />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <input type="button" value="Paused Jobs (01)" />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <a href="section3.html">
                      <input type="button" value="Post New Job"
                    /></a>
                  </div>
                </div>
              </section>
              <section class="section_2_2">
                <h4>What kind of talent are you looking for?</h4>
                <div class="row">
                  <div
                    class="col-xs-12 col-sm-12 col-md-6 col-lg-6 search-block"
                  >
                    <span>
                      <i class="fa fa-search icons" aria-hidden="true"></i>
                      <input
                        class="input_2"
                        type="text"
                        placeholder="search by Job Title,Function,Location etc."
                    /></span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <input
                      class="input_2_1"
                      type="button"
                      value="Search"
                      style="background-color: #16beb8"
                    />
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <a href="section2.html">
                      <input
                        class="input_2_1"
                        type="button"
                        value="Advanced Search"
                    /></a>
                  </div>
                </div>
              </section>
              <div class="pull-right">
                <div class="dropdown sort_main d_last">
                  <button
                    class="btn btn-Info dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sort by
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <section class="section_3">
              <div class="col-12 clearfix">
                <div class="pull-left">04 Nov 2020</div>
                <div class="pull-right right">Status</div>
              </div>

              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">
                      <a href="#"
                        ><img
                          class="job_img"
                          src="Icons/icons8-job-seeker-96.png"
                      /></a>
                      <span class="seekers"> Team Leader Operations</span>
                    </th>
                    <th scope="col" class="short">
                      Shortlisted <span class="number">20</span>
                    </th>
                    <th scope="col" class="short">
                      Interviewed <span class="number">06</span>
                    </th>
                    <th scope="col" class="short">
                      Selected <span class="number">02</span>
                    </th>
                    <th scope="col" class="short_1">
                      <span class="numbers">40</span>Active
                    </th>
                  </tr>
                  <tr class="tr_1">
                    <th colspan="4" scope="col" style="color: #f2f4f4;">
                      <a href="#"
                        ><img class="job_img" src="Icons/icons8-marker-96.png"
                      /></a>
                      <span class="bang_1"> Bangalore </span>| Hiring Team
                    </th>
                    <th scope="col" class="view" style="color: #f2f4f4;">View Details</th>
                  </tr>
                </thead>
              </table>
              <table class="table table-borderless table_2">
                <thead>
                  <tr class="head-wr">
                    <th scope="col">Experience of Candidate</th>
                    <th scope="col">Locations Wise applications</th>
                    <th scope="col">Eduction type of Candidates</th>
                    <th scope="col">Competenct of Candidate</th>
                  </tr>
                </thead>
                <tbody class="table_2_1">
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Entry(Upto 3 years)</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Bangalore</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">MBA Candidates</td>
                  				<td class="align">20</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Leadership (Project Peopel)</td>
                  				
                  			</tr>
                  		</table>
                  	</td>
                   
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Mid(3 to 8 years)</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Delhi</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">BBA Candidates</td>
                  				<td class="align">11</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Human Resources</td>
                  				<td class="align"></td>
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Senior(8 to 15 years)</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Chennai</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Post grads</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Software Quality Assurance</td>
                  			
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                </tbody>
              </table>
              <div class="icon3 pull-right right_1">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-share-alt" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><i class="fa fa-plus-circle" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><img src="Icons/icons8-edit-96.png">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-trash" aria-hidden="true"></i
                  ></a>
                </div>
            </section>
              <section class="section_4">
              <div class="col-12 clearfix">
                <div class="pull-left">02 Nov 2020</div>
                <div class="pull-right right">Status</div>
              </div>

              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col" >
                      <a href="#"
                        ><img
                          class="job_img"
                          src="Icons/icons8-job-seeker-96.png"
                      /></a>
                      <span class="seekers"> Team Leader Operations</span>
                    </th>
                    <th scope="col" class="short">
                      Shortlisted <span class="number">10</span>
                    </th>
                    <th scope="col" class="short">
                      Interviewed <span class="number">02</span>
                    </th>
                    <th scope="col" class="short">
                      Selected <span class="number">01</span>
                    </th>
                    <th scope="col" class="short_1" >
                      <span class="numbers">20</span>Active
                    </th>
                  </tr>
                  <tr class="tr_1">
                    <th colspan="4" scope="col">
                      <a href="#"
                        ><img class="job_img" src="Icons/icons8-marker-96.png"
                      /></a>
                      <span class="bang_1"> Delhi </span>| Hiring Team
                      
                    </th>
                    <th scope="col" class="view" style="color: #16beb8;">View Details</th>
                  </tr>
                </thead>
              </table>
              <table class="table table-borderless table_2">
                <thead>
                  <tr>
                    <th scope="col">Experience of Candidate</th>
                    <th scope="col">Locations Wise applications</th>
                    <th scope="col">Eduction type of Candidates</th>
                    <th scope="col">Competenct of Candidate</th>
                  </tr>
                </thead>
                <tbody class="table_2_1">
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Entry(Upto 3 years)</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Bangalore</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">MBA Candidates</td>
                  				<td class="align">20</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Leadership (Project Peopel)</td>
                  				
                  			</tr>
                  		</table>
                  	</td>
                   
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Mid(3 to 8 years)</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Delhi</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">BBA Candidates</td>
                  				<td class="align">11</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Human Resources</td>
                  				<td class="align"></td>
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Senior(8 to 15 years)</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Chennai</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Post grads</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Software Quality Assurance</td>
                  			
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                </tbody>
              </table>
              <div class="icon3 pull-right right_1">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-share-alt" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><i class="fa fa-plus-circle" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><img src="Icons/icons8-edit-96.png">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-trash" aria-hidden="true"></i
                  ></a>
                </div>
            </section>
              <section class="section_4">
              <div class="col-12 clearfix">
                <div class="pull-left">14 Oct 2020</div>
                <div class="pull-right right">Status</div>
              </div>

              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">
                      <a href="#"
                        ><img
                          class="job_img"
                          src="Icons/icons8-job-seeker-96.png"
                      /></a>
                      <span class="seekers"> Team Leader Operations</span>
                    </th>
                    <th scope="col" class="short">
                      Shortlisted <span class="number">14</span>
                    </th>
                    <th scope="col" class="short">
                      Interviewed <span class="number">05</span>
                    </th>
                    <th scope="col" class="short">
                      Selected <span class="number">01</span>
                    </th>
                    <th scope="col" class="short_1">
                      <span class="numbers">19</span> 
                      <div class="dropdown drop_main d_last">
                        <button class="btn btn-Info dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                          Active
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                    </th>
                  </tr>
                  <tr class="tr_1">
                    <th colspan="4" scope="col">
                      <a href="#"
                        ><img class="job_img" src="Icons/icons8-marker-96.png"
                      /></a>
                      <span class="bang_1"> Bangalore </span>| Hiring Team
                     
                    </th>
                    <th scope="col" class="view" style="color: #16beb8;">View Details</th>
                  </tr>
                </thead>
              </table>
              <table class="table table-borderless table_2">
                <thead>
                  <tr>
                    <th scope="col">Experience of Candidate</th>
                    <th scope="col">Locations Wise applications</th>
                    <th scope="col">Eduction type of Candidates</th>
                    <th scope="col">Competenct of Candidate</th>
                  </tr>
                </thead>
                <tbody class="table_2_1">
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Entry(Upto 3 years)</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Bangalore</td>
                  				<td class="align">14</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">MBA Candidates</td>
                  				<td class="align">20</td>
                  			</tr>
                  		</table>
                  	</td>
                    
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Leadership (Project Peopel)</td>
                  				
                  			</tr>
                  		</table>
                  	</td>
                   
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Mid(3 to 8 years)</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                    <td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Delhi</td>
                  				<td class="align">17</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">BBA Candidates</td>
                  				<td class="align">11</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Human Resources</td>
                  				<td class="align"></td>
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                  </tr>
                  <tr>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Senior(8 to 15 years)</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Chennai</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Post grads</td>
                  				<td class="align">09</td>
                  			</tr>
                  		</table>
                  	</td>
                  	<td>
                  		<table class="align-tab">
                  			<tr class="second-data">
                  				<td class="second-data-name">Software Quality Assurance</td>
                  			
                  			</tr>
                  		</table>
                  	</td>
                    </tr>
                </tbody>
              </table>
              <div class="icon3 pull-right right_1">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-share-alt" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><i class="fa fa-plus-circle" aria-hidden="true"></i
                  ></a>
                  <a class="ricon3" href="#"
                    ><img src="Icons/icons8-edit-96.png">
                  <a class="ricon3" href="#"
                    ><i class="fa fa-trash" aria-hidden="true"></i
                  ></a>
                </div>
            </section>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-sec1">
              <a href="#"><img src="icons/logo.png" /></a>
              <div class="company-info">
                <p>
                  Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla,
                  Himachal Pradesh - 171002,
                </p>

                <p>
                  +91 98110 99624 <br />
                  +91 96430 02935
                </p>

                <a class="footer-email" href="#"
                  ><p class="footer-email">support@taprootz.in</p></a
                >
                <div class="social-icon">
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 footer-same footer-sec2">
              <h3>Employee Zone</h3>
              <ul>
                <li><a href="#">- Browse Trending Jobs</a></li>
                <li><a href="#">- Know the Skills in Demand</a></li>
                <li><a href="#">- Learn on the Go</a></li>
                <li><a href="#">- Know Yourself More</a></li>
                <li><a href="#">- Refer N Earn</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec3">
              <h3>Employer Zone</h3>
              <ul>
                <li><a href="#">- Post Jobs</a></li>
                <li><a href="#">- Industry Insights</a></li>
                <li><a href="#">- Training Modules</a></li>
                <li><a href="#">- Evaluate Personality</a></li>
                <li><a href="#">- Performance Excellence Tools</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec4">
              <h3>Knowledge Centre</h3>
              <ul>
                <li><a href="#">- Webinars</a></li>
                <li><a href="#">- Blogs</a></li>
                <li><a href="#">- Forum</a></li>
                <li><a href="#">- Refund Policy</a></li>
                <li><a href="#">- Privacy & Policy</a></li>
                <li><a href="#">- Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
