<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
    <!-- 4th page -->
    <section class="section4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img class="logo-wr-header" src="icons/logo.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img class="bell" src="icons/bellll.png" />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa fa-user-circle"></i
                ></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button
                    class="btn btn-white dropdown-toggle"
                    type="button"
                    id="Rahul Sharma"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Rahul Sharma
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Setting</a></li>
                    <li><a class="dropdown-item" href="#">Guest Login</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="section_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-12 col-lg-3 pad_1">
              <div class="list-group" id="list-tab" role="tablist">
                <a
                  style="margin-bottom: 0px"
                  class="list-group-item list-group-item-action active"
                  id="list-home-list"
                  data-bs-toggle="list"
                  href="#list-home"
                  role="tab"
                  aria-controls="home"
                  >ReecRootz</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-profile-list"
                  data-bs-toggle="list"
                  href="#list-profile"
                  role="tab"
                  aria-controls="profile"
                  >Holistic Assessment Test(HAT)</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-messages-list"
                  data-bs-toggle="list"
                  href="#list-messages"
                  role="tab"
                  aria-controls="messages"
                  >Skill Assessment Engine</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-settings-list"
                  data-bs-toggle="list"
                  href="#list-settings"
                  role="tab"
                  aria-controls="settings"
                  >Reports</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-messages-list"
                  data-bs-toggle="list"
                  href="#list-messages"
                  role="tab"
                  aria-controls="messages"
                  >Jobs</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  id="list-settings-list"
                  data-bs-toggle="list"
                  href="#list-settings"
                  role="tab"
                  aria-controls="settings"
                  >Workforce Mapping</a
                >
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-12 col-lg-9 pad_2">
              <section class="section_2">
                <div class="col-12 clearfix">
                  <div class="head pull-left">
                    <h4>RecRootZ</h4>
                  </div>
                  <div class="d-flex flex-row pull-right">
                    <div class="icon1">
                      <span>Saved Searches</span>
                      <a href="#"><i class="fa fa-bookmark first"></i></a>
                      <span class="badge bg-danger badge1">2</span>
                    </div>
                    <div class="icon2">
                      <span> Candidate Pipeline</span>
                      <a href="#">
                        <img src="Icons/icons8-pipeline-96.png" />
                      </a>
                      <span class="badge bg-danger badge2">12</span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section_2_1">
                <h4>catogery</h4>
                <div class="pull-right">
                  <div class="dropdown rec_main d_last">
                    <button
                      class="btn btn-Info dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Sort by
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6">
                    <input type="button" value="Active Jobs (07)" />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <input type="button" value="Closed Jobs (03)" />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <input type="button" value="Paused Jobs (01)" />
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-6 input_1">
                    <input class="In_1" type="button" value="Post New Job" />
                  </div>
                </div>
              </section>

              <!-- Modal -->

              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">
                    Job Details
                  </h5>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <h5>Eligibility/Who Can Apply?</h5>
                      <span class="job">(*there are mandatory feilds.)</span>

                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Skills/KRAs*</span><br />
                        <input type="text" placeholder="Skills/KRAs" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Other Skills/KRAs*</span><br />
                        <input
                          class="kra"
                          type="text"
                          placeholder="Other Skills/KRAs"
                        />
                        <span class="Iplus_1">
                          <a class="Iplus" href="#"
                            ><i class="fa fa-plus" aria-hidden="true"></i></a
                        ></span>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Team Size</span><br />
                        <input type="text" placeholder="0" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Direct Reporting Size</span><br />
                        <input type="text" placeholder="0" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Tools/Other Skills*</span><br />
                        <input type="text" placeholder="Enter Your Skills" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Qualification*</span><br />
                        <select
                          class="form-select"
                          aria-label="Default select example"
                        >
                          <option selected>Qualification</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <span class="Iplus_1">
                          <a class="Iplus" href="#"
                            ><i class="fa fa-plus" aria-hidden="true"></i></a
                        ></span>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Institute*</span><br />
                        <input
                          class="kra"
                          type="text"
                          placeholder="Institute"
                        />
                        <span class="Iplus_1">
                          <a class="Iplus" href="#"
                            ><i class="fa fa-plus" aria-hidden="true"></i></a
                        ></span>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span>Responsibility Details*</span><br />
                        <select
                          class="form-select"
                          aria-label="Default select example"
                        >
                          <option selected>Responsibility Details</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <span class="Iplus_1">
                          <a class="Iplus" href="#"
                            ><i class="fa fa-plus" aria-hidden="true"></i></a
                        ></span>
                      </div>
                      <div
                        class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
                        id="notice"
                      >
                        <span>Vacancies*</span><br />
                        <input type="text" placeholder="Vacancies" />
                      </div>
                      <div
                        class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
                        id="notice"
                      >
                        <span>Job Description</span><br />
                        <input type="file" placeholder="Choose File" />
                      </div>

                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
                      <div
                        class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
                        id="submit"
                      >
                        <a href="section5.html">
                          <button type="submit">Submit</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-sec1">
              <a href="#"><img src="icons/logo.png" /></a>
              <div class="company-info">
                <p>
                  Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla,
                  Himachal Pradesh - 171002,
                </p>

                <p>
                  +91 98110 99624 <br />
                  +91 96430 02935
                </p>

                <a class="footer-email" href="#"
                  ><p class="footer-email">support@taprootz.in</p></a
                >
                <div class="social-icon">
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 footer-same footer-sec2">
              <h3>Employee Zone</h3>
              <ul>
                <li><a href="#">- Browse Trending Jobs</a></li>
                <li><a href="#">- Know the Skills in Demand</a></li>
                <li><a href="#">- Learn on the Go</a></li>
                <li><a href="#">- Know Yourself More</a></li>
                <li><a href="#">- Refer N Earn</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec3">
              <h3>Employer Zone</h3>
              <ul>
                <li><a href="#">- Post Jobs</a></li>
                <li><a href="#">- Industry Insights</a></li>
                <li><a href="#">- Training Modules</a></li>
                <li><a href="#">- Evaluate Personality</a></li>
                <li><a href="#">- Performance Excellence Tools</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec4">
              <h3>Knowledge Centre</h3>
              <ul>
                <li><a href="#">- Webinars</a></li>
                <li><a href="#">- Blogs</a></li>
                <li><a href="#">- Forum</a></li>
                <li><a href="#">- Refund Policy</a></li>
                <li><a href="#">- Privacy & Policy</a></li>
                <li><a href="#">- Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
