<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
    <!-- 14th page -->
    <section class="section14">
      <section class="section5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand"   href="index.html"><img class="logo-wr-header" src="icons/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                      <img class="bell" src="icons/bellll.png">
    
    
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-user-circle"></i></a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-white dropdown-toggle" type="button" id="Rahul Sharma" data-bs-toggle="dropdown" aria-expanded="false">
                        Rahul Sharma
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Setting</a></li>
                      <li><a class="dropdown-item" href="#">Guest Login</a></li>
                    </ul>
                  </div>
                </li>
              
              
              </ul>
            
            </div>
          </div>
        </nav>
    
        <!-- body -->
        <section class="section_1">
        <div class="container-fluid">
          <div class="row">
            
            <div class="col-12 pad_5">
            <section class="section_2">
              <div class="col-12 clearfix">
                <div class="head pull-left">
                  <i class="fa fa-angle-left icon_5"> </i>
                  <h4 ">  Team Leader Operations</h4>
              <div>    <span class="team">04 Nov 2020</span></div>
                </div>
                <div class="d-flex flex-row pull-right">
                  <div class="icon1">
                    <span>Saved Searches</span>
                    <a href="#"><i class="fa fa-bookmark first"></i></a>
                    <span class="badge bg-danger badge1">2</span>
                  </div>
                  <div class="icon2">
                    <span> Candidate Pipeline</span>
                    <a href="#">
                      <img src="Icons/icons8-pipeline-96.png" />
                    </a>
                    <span class="badge bg-danger badge2">12</span>
                  </div>
                </div>
              </div>
            </section>
            </div>
          
            <div class="col-12 pad_5">
              <section class="section5_2_1">
                <h4>Recruitment Summary</h4>
                <div class="row">
                  <div class="col-lg-2 col-sm-12 col-xs-12 col-md-4">
                    <input
                     
                      type="button"
                      value="Jobs Posted (40)"
                    />
                  </div>
                  <div class="col-lg-2 col-sm-12 col-xs-12 col-md-4 input_1">
                    <input  class="In_1" type="button" value="Shortlisted (20)" />
                  </div>
                  <div class="col-lg-2 col-sm-12 col-xs-12 col-md-4 input_1">
                    <input type="button" value="Interviewed (6)" />
                  </div>
                  <div class="col-lg-2 col-sm-12 col-xs-12 col-md-4 input_1">
                    <input type="button" value="Selected (2)" />
                  </div> 
                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-4 input_2">
                    
                    <img class="reume" src="icons/icons8-email-open-96.png">
                    <label for="f02">
                      <!-- Button trigger modal -->
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Email Candidates 
                    </button>

                      <!-- Modal -->
                      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                        <div class="header">
                          <h4>Email Candidate</h4>
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                      <div class="modal-body">
                        
                        <div  class=" template">
                          <div class="dropdown d_last">
                            <div id="emailHelp1" >Template</div>
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                              Profile Validation
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                          
                          <form>
                            <div class="row g-3 align-items-center">
                              <div class="col-md-6">
                                <label for="exampleInputEmail1" class="form-label">From</label>
                              <input type="email" class="form-control" placeholder="mk@gmail.com" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                              <div class="col-md-6">
                                <label for="exampleInputEmail1" class="form-label">To</label>
                              <input type="email" class="form-control" placeholder="mk@gmail.com" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Subject</label>
                              <input type="email" class="form-control" placeholder="add your subject here" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Message</label>
                              <input type="textarea" class="form-control"  id="exampleInputPassword1" >
                            </div>
                            <div class="mb-3 ">
                              <label for="exampleInputEmail1" class="form-label">Signature</label>
                              <input type="email" class="form-control" placeholder="include your signature here" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3 form-check d-flex justify-content-end ">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">CC to me</label>
                            </div>
                            <button type="submit" class="btn align-items-end">Submit</button>
                          </form>
                        </div>
                      </div>
                      
                    
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </section>
            </div>
            
          
          
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pad_2">
            <section class="section5_4">
            
              <section class="section5_42">
                <h4>Search Shortlisted Candidate</h4>
                <div class="row">
                  <div class="col-lg-9 col-sm-12 col-xs-12 col-md-9 search-block">
                    <span><i class="fa fa-search icons" aria-hidden="true"></i>
                    <input
                      class="input_2"
                      type="text"
                      placeholder="search by Job Title,Function,Location etc."
                    />
                    </span>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-xs-12 col-md-3">
                    <input class="input_2_1" type="button" value="Search" />
                  </div>
                  
                </div>
              </section>
              <section class="section5_43">
                <div class="clearfix">
                  <div class="pull-left">
                    <h4>Shortlisted Candidate</h4>
                  </div>
                  <div class="pull-right">
                    <div class="dropdown  app_main d_last">
                      <button class="btn btn-Info dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                       Sort by
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="org_back">
                <div class="clearfix" id="org">
                  <div class="pull-left">
                    <div class="d-flex flex-row">
                      <p>current Organisation  |  Designations</p>
                    </div>
                    <div class="d-flex flex-row">
                      <i id="Deepak" class="fa fa-user"></i>
                      <h4 id="sharma" >Deepak Sharma</h4>
                    </div>
                    <div class="d-flex flex-row" >
                      <a href="#"><img class="bang" src="icons/icons8-marker-96.png"> </a>
                      <h4 class="line">Bangalore</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-email-open-96.png">  </a>
                      <h4 class="line">Deepak@gmail.com</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                      <h4 class="line">+91 9876542310</h4> 
                    </div>
                    <div class="d-flex flex-row 5years">
                      <a href="#"><img class="bang" src="icons/icons8-rupee-96.png">  </a>
                      <h4  class="line"> 6.1 LPA</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                      <h4  class="line"> 5 Years</h4> 
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="d-flex flex-row">
                    <a href="#"> <p class="p1">shortlist</p></a> 
                    <a href="#">  <p class="p2">Add to Pipeline</p></a> 
                    <a href="#"> <p class="p3">reject</p></a> 
                      <a href="#"><img class="cv" src="icons/36049.png"></a>
                      <a href="#"><img class="cv" src="icons/icons8-important-mail-96.png"></a>
                      <a href="#"><img class="cv" src="icons/icons8-trash-90.png"></a>
                    </div>
                    <div class="d-flex flex-row">
                      <h4 class="profile">Profle Match</h4>
                    </div>
                    <div class="d-flex flex-row">
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="row" id="right">
                  <div class="col-3 border_right">
                    <div class="d-flex d-flex-row">
                    <h4>Experiance</h4>
                    <span>5 Years</span>
                  </div>
                  <div class="Pre">
                  <span>2017-Present </span><br>
                  <span>Moovit</span><br>
                  <span>Designation</span>
                </div>
                <div class="gap">
                  <span>2015-2017</span><br>
                  <span>Gap/Unresolved</span>
                </div>
                <div class="track">
                  <span>2013-2015</span><br>
                  <span>E-track</span><br>
                  <span>Designation</span>
                </div>
                  </div>
                  <div class="col-3 border_right">
                    <h4>Tranings/Projects Handled</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Function</h4>
                    <span  class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Relevance Score</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                  </div>
                  
                    <div class="col-3 border_right">
                    <h4>Skills</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Industry</h4>
                    <span class="trainging" > Recuritment, Staffing</span>
                    <h4>Institution</h4>
                    <span class="trainging" >Recuritment, Staffing </span>
                  </div>
                  <div class="col-3 border_right1 ">
                    <h4>Eduction</h4>
                    <p>Your Masters Degree</p>
                    <span>Eduction Here</span>
                    <p>Your Masters Degree</p>
                    <span >Eduction Here</span>
                    <h4 class="eduction">Tradelanes Handled</h4>
                    <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4 class="eduction">Certification</h4>
                    <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <div class="dropdown d_last" id="dlast2">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                       view full profile
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              </section>
              <section class="section5_44">
                <div class="org_back">
                <div class="clearfix" id="org">
                  <div class="pull-left">
                    <div class="d-flex flex-row">
                      <p>current Organisation  |  Designations</p>
                    </div>
                    <div class="d-flex flex-row">
                      <i id="Deepak" class="fa fa-user"></i>
                      <h4 id="sharma" >Deepak Sharma</h4>
                    </div>
                    <div class="d-flex flex-row" >
                      <a href="#"><img class="bang" src="icons/icons8-marker-96.png"> </a>
                      <h4 class="line">Bangalore</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-email-open-96.png">  </a>
                      <h4 class="line">Deepak@gmail.com</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                      <h4 class="line">+91 9876542310</h4> 
                    </div>
                    <div class="d-flex flex-row 5years">
                      <a href="#"><img class="bang" src="icons/icons8-rupee-96.png">  </a>
                      <h4  class="line"> 6.1 LPA</h4> |
                      <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                      <h4  class="line"> 5 Years</h4> 
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="d-flex flex-row">
                    <a href="#"> <p class="p1">shortlist</p></a> 
                    <a href="#">  <p class="p2">Add to Pipeline</p></a> 
                    <a href="#"> <p class="p3">reject</p></a> 
                      <a href="#"><img class="cv" src="icons/36049.png"></a>
                      <a href="#"><img class="cv" src="icons/icons8-important-mail-96.png"></a>
                      <a href="#"><img class="cv" src="icons/icons8-trash-90.png"></a>
                    </div>
                    <div class="d-flex flex-row">
                      <h4 class="profile">Profle Match</h4>
                    </div>
                    <div class="d-flex flex-row">
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="row" id="right">
                  <div class="col-3 border_right">
                    <div class="d-flex d-flex-row">
                    <h4>Experiance</h4>
                    <span>5 Years</span>
                  </div>
                  <div class="Pre">
                  <span>2017-Present </span><br>
                  <span>Moovit</span><br>
                  <span>Designation</span>
                </div>
                <div class="gap">
                  <span>2015-2017</span><br>
                  <span>Gap/Unresolved</span>
                </div>
                <div class="track">
                  <span>2013-2015</span><br>
                  <span>E-track</span><br>
                  <span>Designation</span>
                </div>
                  </div>
                  <div class="col-3 border_right">
                    <h4>Tranings/Projects Handled</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Function</h4>
                    <span  class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Relevance Score</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                  </div>
                  
                    <div class="col-3 border_right">
                    <h4>Skills</h4>
                    <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4>Industry</h4>
                    <span class="trainging" > Recuritment, Staffing</span>
                    <h4>Institution</h4>
                    <span class="trainging" >Recuritment, Staffing </span>
                  </div>
                  <div class="col-3 border_right1 ">
                    <h4>Eduction</h4>
                    <p>Your Masters Degree</p>
                    <span>Eduction Here</span>
                    <p>Your Masters Degree</p>
                    <span >Eduction Here</span>
                    <h4 class="eduction">Tradelanes Handled</h4>
                    <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <h4 class="eduction">Certification</h4>
                    <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <div class="dropdown d_last" id="dlast3">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                       view full profile
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              </section>
            </section>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 pad_1">
            <section class="section5_3">
              <h4 style="font-size: 16px; ">Recomended Candidates</h4>

              <div class="clearfix rajat_rr">
                <div class="pull-left">
                  <h4 style="font-size: 16px;">Rajat Sharma</h4>
                  <small style="font-size: 10px;">Lorem Ipsum dolor sit amet</small>
                  <div class="d-flex flex-row">
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 88%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
                   
                    </div>
                    <span class="pro1">96%</span>
                  </div>
                 
                  <h6 class="ex4">Experience 5years</h6>
                  <div class="pre">
                  <h6 class="ex6">2017-present</h6>
                  <h6 class="ex5">Moovit</h3>
                  <h6 class="ex6">Designation</h6>
                  </div>
                  <div>
                  <h6 class="ex6">2015-2017</h6>
                  <h6 class="ex5">E-track</h3>
                  <h6 class="ex6">Designation</h6>
                  </div>
                </div>
                <div class="pull-right">
                  <button class="btn1s" type="button">Shortlist</button>
                  
                  <div class="d-flex flex-row">
                  <button class="btn1r" type="button">Tag #1</button>
                  <button class="btn1r" type="button">Tag #2</button>
                  </div>
                  <div class="d-flex flex-row">
                    <button class="btn1r" type="button">Tag #1</button>
                    <button class="btn1r" type="button">Tag #2</button>
                    </div>
                    <div class="d-flex flex-row">
                      <button class="btn1r" type="button">Tag #1</button>
                      <button class="btn1r" type="button">Tag #2</button>
                      </div> 
                      <div class="d-flex flex-row">
                        <button class="btn1r" type="button">Tag #1</button>
                        <button class="btn1r" type="button">Tag #2</button>
                        </div>

              </div>
              <div class="dropdown d_last" id="dlast6">
                <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                 view full profile
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              </div>
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Vikram Verma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div>    
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Neha thakur</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 78%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
              <div class="vikram_rr">
                <div class="d-flex flex-row">
                  <h4>Rajat Sharma</h4>
                  <button class="btn1r" type="button">Shortlist</button>
                </div>
                <div class="d-flex flex-row">
                  <h6>Lorem ipsum dolor sit amet</h6>
                  <div class="dropdown d_last">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="d-flex flex-row">
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">96%</div>
               
                </div>
                <span class="pro2">76%</span>
              </div>    
              </div> 
            </section>

           </div>


            </div>
          </div>
      </div>
      </section>
          <!-- footer -->
          <footer class="footer-bg">
            <div class="container">
              <div class="row">
                <div class="col-md-3 footer-sec1">
                  <a href="#"><img src="icons/logo.png"></a>
                  <div class="company-info">
                    <p>Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla, Himachal Pradesh - 171002, </p>
        
                    <p>+91 98110 99624 <br>
                    +91 96430 02935 </p>
        
                    <a  class="footer-email" href="#"><p class="footer-email">support@taprootz.in</p></a>
                    <div class="social-icon">
                      <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-3 footer-same footer-sec2">
                  <h3>Employee Zone</h3>
                  <ul>
                    <li><a href="#">- Browse Trending Jobs</a></li>
                    <li><a href="#">- Know the Skills in Demand</a></li>
                    <li><a href="#">- Learn on the Go</a></li>
                    <li><a href="#">- Know Yourself More</a></li>
                    <li><a href="#">- Refer N Earn</a></li>
                  </ul>
                </div>
        
                <div class="col-md-3 footer-same footer-sec3">
                  <h3>Employer Zone</h3>
                  <ul>
                    <li><a href="#">- Post Jobs</a></li>
                    <li><a href="#">- Industry Insights</a></li>
                    <li><a href="#">- Training Modules</a></li>
                    <li><a href="#">- Evaluate Personality</a></li>
                    <li><a href="#">- Performance Excellence Tools</a></li>
                  </ul>
                </div>
        
                <div class="col-md-3 footer-same footer-sec4">
                  <h3>Knowledge Centre</h3>
                  <ul>
                    <li><a href="#">- Webinars</a></li>
                    <li><a href="#">- Blogs</a></li>
                    <li><a href="#">- Forum</a></li>
                    <li><a href="#">- Refund Policy</a></li>
                    <li><a href="#">- Privacy & Policy</a></li>
                    <li><a href="#">- Terms & Conditions</a></li>
                  </ul>
                </div>
        
              </div>
              <hr>
            </div>
        
          </footer>
      </section>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
