<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
        <!-- 5th page -->
        <section class="section5">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"   href="index.html"><img class="logo-wr-header" src="icons/logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img class="bell" src="icons/bellll.png">
      
      
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-user-circle"></i></a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="btn btn-white dropdown-toggle" type="button" id="Rahul Sharma" data-bs-toggle="dropdown" aria-expanded="false">
                          Rahul Sharma
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Setting</a></li>
                        <li><a class="dropdown-item" href="#">Guest Login</a></li>
                      </ul>
                    </div>
                  </li>
                 
                 
                </ul>
               
              </div>
            </div>
          </nav>
          
            <!-- body -->
           <section class="section_1">
            <div class="container-fluid">
             <div class="row">
               
               <div class="col-12 pad_5">
                <section class="section_2">
                  <div class="col-12 clearfix">
                    <div class="head pull-left">
                      <i class="fa fa-angle-left icon_5"> </i>
                      <h4 ">  Team Leader Operations</h4>
                  <div>    <span class="team">04 Nov 2020</span></div>
                    </div>
                    <div class="d-flex flex-row pull-right">
                      <div class="icon1">
                        <span>Saved Searches</span>
                        <a href="#"><i class="fa fa-bookmark first"></i></a>
                        <span class="badge bg-danger badge1">2</span>
                      </div>
                      <div class="icon2">
                        <span> Candidate Pipeline</span>
                        <a href="#">
                          <img src="Icons/icons8-pipeline-96.png" />
                        </a>
                        <span class="badge bg-danger badge2">12</span>
                      </div>
                    </div>
                  </div>
                </section>
               </div>
             
              
                <div class="col-12 pad_5">
                  <section class="section5_2_1">
                    <h4>Recruitment Summary</h4>
                    <div class="row">
                      <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-2">
                        <input
                          class="In_1"
                          type="button"
                          value="Jobs Posted (40)"
                        />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2  input_1">
                        <input type="button" value="Shortlisted (20)" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2  input_1">
                        <input type="button" value="Interviewed (6)" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2 input_1">
                        <input type="button" value="Selected (2)" />
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  input_2">
                        <i class="fa fa-plus resume" aria-hidden="true"></i
                          >
                        <input type="file" placeholder="Upload Resume"  /><label for="f02">Upload Resume</label>
                      </div>
                    </div>
                  </section>
                </div>
               
              
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 pad_1">
              <section class="section5_3">
                <div class="filter_1">
                  <i class="fa fa-bookmark "></i>
                  <span >Filters</span>
                </div>
                <div class="job_posted clearfix">
                  <div class="pull-left">Job posted</div>
                  <div class="pull-right">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Location
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Delhi (200)
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                          Shimla(6)
                          </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                           Delhi/NCR(533)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                            Gurugram(53)
                            </label>
                          </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                
                        Experiance
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Fresher
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                          0-2 Years
                          </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                          2-4 Years
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                           4-6 Years
                            </label>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      
                        Salary
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <label for="customRange2" class="form-label">Example range</label>
                        <input type="range" class="form-range" min="0" max="5" id="customRange2">
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    
                       Job Type
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Part Time
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                          Full Time
                          </label>
                        </div>
                          
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                     
                        Eduction
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            MBA/PGDM(37)
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                          Post Graduation Not..(34)
                          </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                         Diploma(20)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                              Any Graduate (14)
                            </label>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                     Industries
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse show" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            IT Software (30)
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                          Advertisment,PR ,MR (34)
                          </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                           Recuritment, Staffing (05)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                             Automobile (14)
                            </label>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                     Functions
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Sales (20)
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                          <label class="form-check-label" for="flexCheckChecked">
                         Business Development (34)
                          </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                           Operations (05)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                           Finance (02)
                            </label>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
               
                
              </section>
             </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pad_2">
                <section class="section5_4">
                  <section class="section5_41">
                    <h4>Smart Filters</h4>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 ">
                        <div class="dropdown d_last">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Company Type
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 ">
                        <div class="dropdown d_last">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                           Gap Metrices
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="dropdown d_last">
                          <button class="btn    dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Functional Assignment
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="dropdown skills d_last">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                           Skills
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 ">
                        <div class="dropdown d_last">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section5_42">
                    <h4>What kind of talent are you looking for?</h4>
                    <div class="row">
                      <div class="col-lg-9 col-sm-12 col-xs-12 col-md-9 search-block">
                        <span><i class="fa fa-search icons" aria-hidden="true"></i>
                        <input
                          class="input_2"
                          type="text"
                          placeholder="search by Job Title,Function,Location etc."
                        />
                      </span>
                      </div>
                      <div class="col-lg-3 col-sm-12 col-xs-12 col-md-3">
                        <input class="input_2_1" type="button" value="Search" />
                      </div>
                      
                    </div>
                  </section>
                  <section class="section5_43">
                    <div class="clearfix">
                      <div class="pull-left">
                        <h4>Application recived for Team Leader Operations</h4>
                      </div>
                      <div class="pull-right">
                        <div class="dropdown  app_main d_last">
                          <button class="btn btn-Info dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                           Sort by
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="org_back">
                    <div class="clearfix" id="org">
                      <div class="pull-left">
                        <div class="d-flex flex-row">
                          <p>current Organisation  |  Designations</p>
                        </div>
                        <div class="d-flex flex-row">
                          <i id="Deepak" class="fa fa-user"></i>
                          <h4 id="sharma" >Deepak Sharma</h4>
                        </div>
                        <div class="d-flex flex-row" >
                         <a href="#"><img class="bang" src="icons/icons8-marker-96.png"> </a>
                          <h4 class="line">Bangalore</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-email-open-96.png">  </a>
                          <h4 class="line">Deepak@gmail.com</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                          <h4 class="line">+91 9876542310</h4> 
                        </div>
                        <div class="d-flex flex-row 5years">
                          <a href="#"><img class="bang" src="icons/icons8-rupee-96.png">  </a>
                          <h4  class="line"> 6.1 LPA</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                          <h4  class="line"> 5 Years</h4> 
                        </div>
                      </div>
                      <div class="pull-right">
                        <div class="d-flex flex-row">
                        <a href="#"> <p class="p1">shortlist</p></a> 
                        <a href="#">  <p class="p2">Add to Pipeline</p></a> 
                        <a href="#"> <p class="p3">reject</p></a> 
                          <a href="#"><img class="cv" src="icons/36049.png"></a>
                          <a href="#"><img class="cv" src="icons/icons8-important-mail-96.png"></a>
                          <a href="#"><img class="cv" src="icons/icons8-trash-90.png"></a>
                        </div>
                        <div class="d-flex flex-row">
                          <h4 class="profile" id="pro_1">Profle Match</h4>
                        </div>
                        <div class="d-flex flex-row">
                          <div class="progress" >
                            <div class="progress-bar " role="progressbar" aria-valuenow="88" style="width:88%;" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span class="pro1">96%</span>
                        </div>
                      </div>
                      
                    </div>
                    <div class="row" id="right">
                      <div class="col-3 border_right">
                        <div class="d-flex d-flex-row">
                        <h4>Experiance</h4>
                        <span>5 Years</span>
                      </div>
                      <div class="Pre">
                      <span>2017-Present </span><br>
                      <span>Moovit</span><br>
                      <span>Designation</span>
                    </div>
                    <div class="gap">
                      <span>2015-2017</span><br>
                      <span>Gap/Unresolved</span>
                    </div>
                    <div class="track">
                      <span>2013-2015</span><br>
                      <span>E-track</span><br>
                      <span>Designation</span>
                    </div>
                      </div>
                      <div class="col-3 border_right">
                        <h4>Tranings/Projects Handled</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Function</h4>
                        <span  class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Relevance Score</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                      </div>
                      
                        <div class="col-3 border_right">
                        <h4>Skills</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Industry</h4>
                        <span class="trainging" > Recuritment, Staffing</span>
                        <h4>Institution</h4>
                        <span class="trainging" >Recuritment, Staffing </span>
                      </div>
                      <div class="col-3 border_right1 ">
                        <h4>Eduction</h4>
                        <p>Your Masters Degree</p>
                        <span>Eduction Here</span>
                        <p>Your Masters Degree</p>
                        <span >Eduction Here</span>
                        <h4 class="eduction">Tradelanes Handled</h4>
                        <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4 class="eduction">Certification</h4>
                        <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <div class="dropdown d_last" id="dlast1">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            View full Profile
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
                  <section class="section5_44">
                    <div class="org_back">
                    <div class="clearfix" id="org">
                      <div class="pull-left">
                        <div class="d-flex flex-row">
                          <p>current Organisation  |  Designations</p>
                        </div>
                        <div class="d-flex flex-row">
                          <i id="Deepak" class="fa fa-user"></i>
                          <h4 id="sharma" >Deepak Sharma</h4>
                        </div>
                        <div class="d-flex flex-row" >
                         <a href="#"><img class="bang" src="icons/icons8-marker-96.png"> </a>
                          <h4 class="line">Bangalore</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-email-open-96.png">  </a>
                          <h4 class="line">Deepak@gmail.com</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                          <h4 class="line">+91 9876542310</h4> 
                        </div>
                        <div class="d-flex flex-row 5years">
                          <a href="#"><img class="bang" src="icons/icons8-rupee-96.png">  </a>
                          <h4  class="line"> 6.1 LPA</h4> |
                          <a href="#"><img class="bang" src="icons/icons8-phone-96.png">  </a>
                          <h4  class="line"> 5 Years</h4> 
                        </div>
                      </div>
                      <div class="pull-right">
                        <div class="d-flex flex-row">
                        <a href="#"> <p class="p1">shortlist</p></a> 
                        <a href="#">  <p class="p2">Add to Pipeline</p></a> 
                        <a href="#"> <p class="p3">reject</p></a> 
                          <a href="#"><img class="cv" src="icons/36049.png"></a>
                          <a href="#"><img class="cv" src="icons/icons8-important-mail-96.png"></a>
                          <a href="#"><img class="cv" src="icons/icons8-trash-90.png"></a>
                        </div>
                       
                        <div class="d-flex flex-row">
                          <h4 class="profile" id="pro_1">Profle Match</h4>
                        </div>
                        <div class="d-flex flex-row">
                          <div class="progress" >
                            <div class="progress-bar" style="width:88%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span class="pro1">96%</span>
                        </div>
                      </div>
                      
                    </div>
                    <div class="row" id="right">
                      <div class="col-3 border_right">
                        <div class="d-flex d-flex-row">
                        <h4>Experiance</h4>
                        <span>5 Years</span>
                      </div>
                      <div class="Pre">
                      <span>2017-Present </span><br>
                      <span>Moovit</span><br>
                      <span>Designation</span>
                    </div>
                    <div class="gap">
                      <span>2015-2017</span><br>
                      <span>Gap/Unresolved</span>
                    </div>
                    <div class="track">
                      <span>2013-2015</span><br>
                      <span>E-track</span><br>
                      <span>Designation</span>
                    </div>
                      </div>
                      <div class="col-3 border_right">
                        <h4>Tranings/Projects Handled</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Function</h4>
                        <span  class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Relevance Score</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                      </div>
                      
                        <div class="col-3 border_right">
                        <h4>Skills</h4>
                        <span class="trainging" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4>Industry</h4>
                        <span class="trainging" > Recuritment, Staffing</span>
                        <h4>Institution</h4>
                        <span class="trainging" >Recuritment, Staffing </span>
                      </div>
                      <div class="col-3 border_right1 ">
                        <h4>Eduction</h4>
                        <p>Your Masters Degree</p>
                        <span>Eduction Here</span>
                        <p>Your Masters Degree</p>
                        <span >Eduction Here</span>
                        <h4 class="eduction">Tradelanes Handled</h4>
                        <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <h4 class="eduction">Certification</h4>
                        <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                        <div class="dropdown d_last" id="dlast">
                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            View full Profile
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
                </section>
              </div>
           
               </div>
             </div>
          </div>
          </section>
              <!-- footer -->
              <footer class="footer-bg">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3 footer-sec1">
                      <a href="#"><img src="icons/logo.png"></a>
                      <div class="company-info">
                        <p>Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla, Himachal Pradesh - 171002, </p>
            
                        <p>+91 98110 99624 <br>
                        +91 96430 02935 </p>
            
                        <a  class="footer-email" href="#"><p class="footer-email">support@taprootz.in</p></a>
                        <div class="social-icon">
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </div>
            
                    <div class="col-md-3 footer-same footer-sec2">
                      <h3>Employee Zone</h3>
                      <ul>
                        <li><a href="#">- Browse Trending Jobs</a></li>
                        <li><a href="#">- Know the Skills in Demand</a></li>
                        <li><a href="#">- Learn on the Go</a></li>
                        <li><a href="#">- Know Yourself More</a></li>
                        <li><a href="#">- Refer N Earn</a></li>
                      </ul>
                    </div>
            
                    <div class="col-md-3 footer-same footer-sec3">
                      <h3>Employer Zone</h3>
                      <ul>
                        <li><a href="#">- Post Jobs</a></li>
                        <li><a href="#">- Industry Insights</a></li>
                        <li><a href="#">- Training Modules</a></li>
                        <li><a href="#">- Evaluate Personality</a></li>
                        <li><a href="#">- Performance Excellence Tools</a></li>
                      </ul>
                    </div>
            
                    <div class="col-md-3 footer-same footer-sec4">
                      <h3>Knowledge Centre</h3>
                      <ul>
                        <li><a href="#">- Webinars</a></li>
                        <li><a href="#">- Blogs</a></li>
                        <li><a href="#">- Forum</a></li>
                        <li><a href="#">- Refund Policy</a></li>
                        <li><a href="#">- Privacy & Policy</a></li>
                        <li><a href="#">- Terms & Conditions</a></li>
                      </ul>
                    </div>
            
                  </div>
                  <hr>
                </div>
            
              </footer>
         </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
