<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
     <!-- 11th page -->
     <section class="section11">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"   href="index.html"><img class="logo-wr-header" src="icons/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="bell" src="icons/bellll.png">


                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-user-circle"></i></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-white dropdown-toggle" type="button" id="Rahul Sharma" data-bs-toggle="dropdown" aria-expanded="false">
                      Rahul Sharma
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Setting</a></li>
                    <li><a class="dropdown-item" href="#">Guest Login</a></li>
                  </ul>
                </div>
              </li>
            
            
            </ul>
          
          </div>
        </div>
      </nav>
     
        <section class="section_1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                    <div class="content">
                        <div class="col-12 pad_5">
                          <div class=" clearfix">
                              <div class="head pull-left">
                              <a href="#"> <i class="fa fa-angle-left icon_5"> </i></a>
                              <a href="#"> <i class="fa fa-angle-right icon_5"> </i> </a> 
                              </div>
                          <div class="pull-right">
                            <button type="button" class="btn-close" aria-label="Close"></button>
                          </div>
                          </div>
                        </div>
                      <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad_5" id="dheeraj">
                        <div class="dteam">
                        <i class="fa fa-star"></i>
                        <h1 class="d">D</h1>
                        <h3>Dheeraj Kapil</h3>
                        <h4 class="leader">Team Leader Operations</h4>
                        <small class="applied">Applied 1 Week ago</small>
                      </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                        <a href="#">  <button class="btn " type="button" >Shortlist </button></a>
                        <a href="#"> <button class="btn " type="button">interview  <span class="Iplus_1"><i class="fa fa-plus" aria-hidden="true"></i></span></button> </a>
                        <a href="#">  <button class="btn " type="button">Telephonic Interview </button></a>
                        <a href="#"> <button class="btn " type="button">F2F interview  </button> </a>
                        <a href="#">  <button class="btn " type="button">Find Interview</button></a>
                        
                    <!-- Button trigger modal -->
                        <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3" style="background: #f2f4f4; color: black;">
                        reschedule Interview
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" >reschedule Interview List<h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class=" drop1">
                            <h1>S</h1>
                            <h3>Shaji moved Dheeraj kapil to Interviewing stage</h3>
                            <h6>5 days ago</h6>
                          </div>
                          
                          <div class=" drop1">
                            <h1>S</h1>
                            <h3>Shaji sent an email to Dheeraj Kapil</h3>
                            <h6>10 days ago</h6>
                          </div>

                          <div class=" drop1">
                            <h1>R</h1>
                            <h3>Reena sent an interview invitation to dheeraj Kapil</h3>
                            <h6>2 week ago</h6>
                          </div>

                          <div class=" drop1">
                            <h1>S</h1>
                            <h3>Dheeraj Kapil 2 weeks ago</h3>
                            <h6>2 week ago</h6>
                          </div>
                        </div>
                      
                        </div>
                        </div>
                        </div>
                        <a href="#">  <button class="btn " type="button">Offers  <span class="Iplus_1"> <i class="fa fa-plus" aria-hidden="true"></i></span></button></a>
                        <a href="#">  <button class="btn " type="button">Share Profile</button></a>
                        <a href="#">  <button class="btn " type="button">Add to Pipeline</button></a>
                        </div>
                        <div class="stage">
                          <small>STAGE</small>
                          <h4>F2F Interview</h4>
                        
                        </div>
                        <div class="contact">
                          <h4>Contact</h4>
                        <a href="#"><img class="bang" src="icons/icons8-email-open-96.png"> </a>
                          <span class="line">Dheerajkapil@gmail.com</span>
                          <br>
                          
                          <a href="#"><img class="bang" src="icons/icons8-phone-96.png"> </a>
                        <span class="line">+91 9816089902</span>
                        <br>
                          <a href="#"><img class="bang" src="icons/icons8-marker-96.png"> </a>
                          <span class="line">Shimla | India</span>
                          <br>
                        </div>
                        <div class="Links">
                          <h4>LINKS</h4>
                          <a href="#"><img class="bang" src="icons/icons8-linkedin-96 (1).png"> </a>
                          <span class="line">LinkedIn</span>
                          <br>
                          <a href="#"><img class="bang" src="icons/icons8-twitter-96.png"> </a>
                          <span class="line">Twitter</span>
                          <br>
                          <a href="#"><img class="bang" src="icons/icons8-facebook-96.png"> </a>
                          <span class="line">facebook</span>
                        </div>
                        <div class="key">
                          <h4>KEY SKILLS</h4>
                          <input type="button" value="Tag1">
                          <span class="Iplus_1"> <a class="Iplus" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></span>
                        </div>
                        <div class="Salary">
                          <small>SALARY RANGE</SMALL>
                            <H4>  N/A</H4>
                        </div>
                        <div class="exp">
                          <small>EXPERIANCE RANGE</SMALL>
                            <H4>  N/A</H4>
                        </div>
                        <div class="ind">
                          <small>INDUSTRY RANGE</SMALL>
                            <H4>  N/A</H4>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 pad_5">
                        <div class="d-flex flex-row" id="resum">
                        
                        <div class="activ">
                          <h4>Activity</h4>
                        </div>
                        <div class="activ">
                          <h4>Resume</h4>
                        </div>
                        <div class="activ">
                          <h4>HAT</h4>
                        </div>
                        <div class="activ">
                          <h4>SAT</h4>
                        </div>
                        <div class="activ">
                          <h4>Feedback</h4>
                        </div> 
                        <div class="activ">
                          <h4>Application history</h4>
                        </div>

                        </div>
                        <select class="form-select" aria-label="Default select example"  id="drop">
                          <option selected="">  All Updates</option>
                          <option value="1">skype</option>
                          <option value="2">Zoom</option>
                          <option value="3">Google meet</option>
                        </select>
                      
                        
                        <div class=" drop1">
                          <h1>S</h1>
                          <h3>Shaji moved Dheeraj kapil to Interviewing stage</h3>
                          <h6>5 days ago</h6>
                        </div>
                        
                        <div class=" drop1">
                          <h1>S</h1>
                          <h3>Shaji sent an email to Dheeraj Kapil</h3>
                          <h6>10 days ago</h6>
                        </div>

                        <div class=" drop1">
                          <h1>R</h1>
                          <h3>Reena sent an interview invitation to dheeraj Kapil</h3>
                          <h6>2 week ago</h6>
                        </div>

                        <div class=" drop1">
                          <h1>S</h1>
                          <h3>Dheeraj Kapil 2 weeks ago</h3>
                          <h6>2 week ago</h6>
                        </div>

                      </div>
                      </div>  
                    </div>
              </div>
              </div>
              </div>
            </section>
        <!-- footer -->
        <footer class="footer-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3 footer-sec1">
                <a href="#"><img src="icons/logo.png"></a>
                <div class="company-info">
                  <p>Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla, Himachal Pradesh - 171002, </p>
      
                  <p>+91 98110 99624 <br>
                  +91 96430 02935 </p>
      
                  <a  class="footer-email" href="#"><p class="footer-email">support@taprootz.in</p></a>
                  <div class="social-icon">
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
      
              <div class="col-md-3 footer-same footer-sec2">
                <h3>Employee Zone</h3>
                <ul>
                  <li><a href="#">- Browse Trending Jobs</a></li>
                  <li><a href="#">- Know the Skills in Demand</a></li>
                  <li><a href="#">- Learn on the Go</a></li>
                  <li><a href="#">- Know Yourself More</a></li>
                  <li><a href="#">- Refer N Earn</a></li>
                </ul>
              </div>
      
              <div class="col-md-3 footer-same footer-sec3">
                <h3>Employer Zone</h3>
                <ul>
                  <li><a href="#">- Post Jobs</a></li>
                  <li><a href="#">- Industry Insights</a></li>
                  <li><a href="#">- Training Modules</a></li>
                  <li><a href="#">- Evaluate Personality</a></li>
                  <li><a href="#">- Performance Excellence Tools</a></li>
                </ul>
              </div>
      
              <div class="col-md-3 footer-same footer-sec4">
                <h3>Knowledge Centre</h3>
                <ul>
                  <li><a href="#">- Webinars</a></li>
                  <li><a href="#">- Blogs</a></li>
                  <li><a href="#">- Forum</a></li>
                  <li><a href="#">- Refund Policy</a></li>
                  <li><a href="#">- Privacy & Policy</a></li>
                  <li><a href="#">- Terms & Conditions</a></li>
                </ul>
              </div>
      
            </div>
            <hr>
          </div>
      
        </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
