<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Recrootz</title>
  </head>
  <body>
    <!-- 12th page -->
    <section class="section12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img class="logo-wr-header" src="icons/logo.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img class="bell" src="icons/bellll.png" />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa fa-user-circle"></i
                ></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button
                    class="btn btn-white dropdown-toggle"
                    type="button"
                    id="Rahul Sharma"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Rahul Sharma
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Setting</a></li>
                    <li><a class="dropdown-item" href="#">Guest Login</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="section_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="modal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-12 pad_5">
                        <div class="clearfix">
                          <div class="head pull-left">
                            <a href="#">
                              <i class="fa fa-angle-left icon_5"> </i
                            ></a>
                            <a href="#">
                              <i class="fa fa-angle-right icon_5"> </i>
                            </a>
                          </div>
                          <div class="pull-right">
                            <button
                              type="button"
                              class="btn-close"
                              aria-label="Close"
                            ></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div
                        class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad_5"
                        id="dheeraj"
                      >
                        <div class="dteam">
                          <i class="fa fa-star"></i>
                          <h1 class="d">D</h1>
                          <h3>Dheeraj Kapil</h3>
                          <h4 class="leader">Team Leader Operations</h4>
                          <small class="applied">Applied 1 Week ago</small>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                          <a href="#">
                            <button
                              class="btn"
                              type="button"
                              style="background: #f2f4f4"
                            >
                              Shortlist
                            </button></a
                          >
                          <a href="#">
                            <button class="btn" type="button">
                              interview
                              <span class="Iplus_1"
                                ><i class="fa fa-plus" aria-hidden="true"></i
                              ></span>
                            </button>
                          </a>
                          <a href="#">
                            <button class="btn" type="button">
                              Offers
                              <span class="Iplus_1">
                                <i class="fa fa-plus" aria-hidden="true"></i
                              ></span></button
                          ></a>
                          <a href="#">
                            <button class="btn" type="button">
                              Share Profile
                            </button></a
                          >
                          <a href="#">
                            <button class="btn" type="button">
                              Add to Pipeline
                            </button></a
                          >
                        </div>
                        <div class="stage">
                          <small>STAGE</small>
                          <h4>F2F Interview</h4>
                        </div>
                        <div class="contact">
                          <h4>Contact</h4>
                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-email-open-96.png"
                            />
                          </a>
                          <span class="line">Dheerajkapil@gmail.com</span>
                          <br />

                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-phone-96.png"
                            />
                          </a>
                          <span class="line">+91 9816089902</span>
                          <br />
                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-marker-96.png"
                            />
                          </a>
                          <span class="line">Shimla | India</span>
                          <br />
                        </div>
                        <div class="Links">
                          <h4>LINKS</h4>
                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-linkedin-96 (1).png"
                            />
                          </a>
                          <span class="line">LinkedIn</span>
                          <br />
                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-twitter-96.png"
                            />
                          </a>
                          <span class="line">Twitter</span>
                          <br />
                          <a href="#"
                            ><img
                              class="bang"
                              src="icons/icons8-facebook-96.png"
                            />
                          </a>
                          <span class="line">facebook</span>
                        </div>
                        <div class="key">
                          <h4>KEY SKILLS</h4>
                          <input type="button" value="Tag1" />
                          <span class="Iplus_1">
                            <a class="Iplus" href="#"
                              ><i class="fa fa-plus" aria-hidden="true"></i></a
                          ></span>
                        </div>
                        <div class="Salary">
                          <small>SALARY RANGE</small>
                          <h4>N/A</h4>
                        </div>
                        <div class="exp">
                          <small>EXPERIANCE RANGE</small>
                          <h4>N/A</h4>
                        </div>
                        <div class="ind">
                          <small>INDUSTRY RANGE</small>
                          <h4>N/A</h4>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 pad_5">
                        <div class="d-flex flex-row" id="resum">
                          <div class="activ">
                            <h4>Activity</h4>
                          </div>
                          <div class="activ">
                            <h4>Resume</h4>
                          </div>
                          <div class="activ">
                            <h4>HAT</h4>
                          </div>
                          <div class="activ">
                            <h4>SAT</h4>
                          </div>
                          <div class="activ">
                            <h4>Feedback</h4>
                          </div>
                          <div class="activ">
                            <h4>Application history</h4>
                          </div>
                        </div>

                        <div class="Dupli">
                          <h4>Duplicate</h4>
                        </div>

                        <div
                          class="d-flex flex-row"
                          id="resum_1"
                          style="border-bottom: 1px solid #2b2b2b"
                        >
                          <div class="jo1">
                            <h4>Job/Resume</h4>
                          </div>
                          <div class="jo1">
                            <h4>Upload date</h4>
                          </div>
                          <div class="jo1">
                            <h4>Status</h4>
                          </div>
                          <div class="jo1">
                            <h4>Link</h4>
                          </div>
                        </div>
                        <div class="d-flex flex-row" id="resum_1">
                          <div class="jo1">
                            <h4>Team Leader Operations</h4>
                          </div>
                          <div class="jo1">
                            <h4>20 oct 2020</h4>
                            <h4 style="margin-top: -25px">3:00 PM</h4>
                          </div>
                          <div class="jo1">
                            <h4>Selected</h4>
                          </div>
                          <div class="jo1">
                            <a href="#">
                              <h4 style="color: #16beb8">Click here</h4></a
                            >
                          </div>
                        </div>
                        <div
                          class="d-flex flex-row"
                          id="resum_1"
                          style="background-color: #16beb8"
                        >
                          <div class="jo1">
                            <h4>Manager</h4>
                          </div>
                          <div class="jo1">
                            <h4>25 oct 2020</h4>
                            <h4 style="margin-top: -25px">5:31 PM</h4>
                          </div>
                          <div class="jo1">
                            <h4>None</h4>
                          </div>
                          <div class="jo1">
                            <a href="#"> <h4>Click here</h4></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-sec1">
              <a href="#"><img src="icons/logo.png" /></a>
              <div class="company-info">
                <p>
                  Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla,
                  Himachal Pradesh - 171002,
                </p>

                <p>
                  +91 98110 99624 <br />
                  +91 96430 02935
                </p>

                <a class="footer-email" href="#"
                  ><p class="footer-email">support@taprootz.in</p></a
                >
                <div class="social-icon">
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 footer-same footer-sec2">
              <h3>Employee Zone</h3>
              <ul>
                <li><a href="#">- Browse Trending Jobs</a></li>
                <li><a href="#">- Know the Skills in Demand</a></li>
                <li><a href="#">- Learn on the Go</a></li>
                <li><a href="#">- Know Yourself More</a></li>
                <li><a href="#">- Refer N Earn</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec3">
              <h3>Employer Zone</h3>
              <ul>
                <li><a href="#">- Post Jobs</a></li>
                <li><a href="#">- Industry Insights</a></li>
                <li><a href="#">- Training Modules</a></li>
                <li><a href="#">- Evaluate Personality</a></li>
                <li><a href="#">- Performance Excellence Tools</a></li>
              </ul>
            </div>

            <div class="col-md-3 footer-same footer-sec4">
              <h3>Knowledge Centre</h3>
              <ul>
                <li><a href="#">- Webinars</a></li>
                <li><a href="#">- Blogs</a></li>
                <li><a href="#">- Forum</a></li>
                <li><a href="#">- Refund Policy</a></li>
                <li><a href="#">- Privacy & Policy</a></li>
                <li><a href="#">- Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
